<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta heetp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takadanobaba Food Map</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
    
        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #map {
            height: 80vh;
            width:80vh;
        }
        .input-group {
            margin: 10px 0;
        }
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Takadanobaba Food Map</h1>
    <div id="map"></div>
    <div class="input-group">
        <input id="start" type="text" placeholder="Enter starting location">
        <button onclick="setCurrentLocation()">Set My Current Location as Default</button>
    </div>
    <div class="input-group">
        <input id="destination" type="text" placeholder="Enter destination">
        <button onclick="calcRoute()">Get Directions</button>
    </div>

    <script src="restaurants.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJXiPTCG4bWr5HGoPjoGlrrjPwAb4tVqY&libraries=places&callback=initMap" async defer></script>
</body>
</html>
